Chromosome 21
No. of genes: 875

Exon start      Exon end        No. samples     Max. seq len    Min. seq len
-500            +30             190                 608821          716
-300            +30             198                 608621          516
-100            +30             209                 694052          316
-50             +30             219                 694002          266
0               0               254                 693922          186         #621 exon boundaries coincide with gene boundaries
-500            +10             195                 608801          696
-300            +10             204                 608601          496
-100            +10             215                 694032          296

get reverse complement of minus gene
How many exons per gene?
What is the avg intron length and exon length?
Make sure that the offset values follow a flat distribution to prevent the network from getting biased to a particular position

while(len(overlap)>0):
        for j in range(0, len(gene_bounds_list)):
            print(overlap_list[0][0])
            if(overlap_list[0][0]>gene_bounds_list[j][0] and overlap_list[0][1]<gene_bounds_list[j][1]):
                s = gene_bounds_list[j][0]
                e = gene_bounds_list[j][1]
                del(gene_bounds_list[j])
                gene_bounds_list.append([s, overlap[0][0]])
                gene_bounds_list.append([overlap[0][1], e])
                break
        del(overlap[0])

[[5130871, 5154658], [5155499, 5165472], [5232668, 5243833], [5499151, 5502542], [5553637, 5614880], [5553637, 5597490],
[5703182, 5705637], [5705345, 5707160], [5707004, 5709456], [5972924, 5973383]]

[[5130871, 5154658], [5155499, 5165472], [5232668, 5243833], [5499151, 5502542], [5553637, 5614880], [5553637, 5614880],
[5703182, 5705637], [5705345, 5707160], [5707004, 5709456], [5972924, 5973383]]